REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_FIREBASE_PROJECT_ID=investate-india-web
REACT_APP_FIREBASE_API_KEY=AIzaSyBeuot-jOta9o00oRE6vVbb5TFlMeHQeRk
REACT_APP_FIREBASE_AUTH_DOMAIN=investate-india-web.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=investate-india-web.firebasestorage.app
REACT_APP_FIREBASE_APP_ID=1:615576750443:web:7aaa64eed2c27fabca642e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K13W3E7V6Z